---
- name: Install haproxy
  apt:
    update_cache: yes
    state: present
    pkg:
      - haproxy

- name: Configure haproxy
  copy:
    src: "roles/install-haproxy/files/haproxy.cfg"
    dest: /etc/haproxy/

- name: Start service haproxy
  systemd:
    name: haproxy
    state: restarted
    enabled: yes
